* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Alkatra', cursive;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #080808;
    color: #fff;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("sahil_katoch-removebg-preview.png");
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav .fa-solid {
    display: none;
}

.logo {
    width: 30px;
    height: 40px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: "";
    width: 0;
    height: 2px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    cursor: pointer;
    transition: all .4s ease-in-out;
}

nav ul li a:hover:after {
    width: 100%;
}

span {
    color: #ff004f;
}

.header-text {
    margin-top: 10%;
    font-size: 30px;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

/* -----------about------------ */
#about {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 20px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    left: 0;
    height: 2px;
    bottom: -2px;
    background: #ff004f;
    position: absolute;
    transition: .4s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #b54769;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* -------------services--------------- */
#services {
    padding: 38px, 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, mimax(250px, ifr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: all .5s;
}

.services-list i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div:hover {
    background-color: #215479;
    transform: scale(1.1);
}

/* -----------------Portfolio----------------------- */
#Portfolio {
    padding: 50px 0;
}

.work-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-basis: 25%;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    margin: 10px;
    transition: all .7s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.75), #215479);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    margin: 2%;
    font-size: 14px;
    transition: all .6s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #215479;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50px;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #215479;
    padding: 10px 25px;
    text-decoration: none;
    color: #fff;
    transition: .5s;
}

.btn:hover {
    background: #215479;
}

/* -----------------Contact----------------- */
.Contact-left {
    flex-basis: 35%;
}

a {
    text-decoration: none;
    color: #fff;
}

.Contact-left p {
    margin-top: 30px;
}

.Contact-left p i {
    color: #215479;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    transition: all .5s;
}

.social-icons a:hover {
    color: #215479;
    transform: scale(1.1);
}

.Contact-right {
    flex-basis: 60%;
}

.btn.btn2 {
    display: inline-block;
    background-color: #215479;
}

.Contact-right {
    width: 100%;
    flex-direction: column;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

textarea {
    resize: vertical;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright {
    text-align: center;
    background: #215479;
    width: 100%;
    height: 100%;
    padding: 20px 0;
    font-weight: 300;
    margin-top: 20px;
}

#status.success {
    background-color: rgb(211, 250, 153);
    animation: status 4s ease forwards;
}

#status.error {
    background-color: rgb(250, 129, 92);
    animation: status 4s ease forwards;
}

@keyframes status {
    0% {
        opacity: 1;
        pointer-events: all;
    }

    90% {
        opacity: 1;
        pointer-events: all;
    }

    100% {
        opacity: 0;
        pointer-events: none;
    }
}

/* -------------media query-------------- */

@media only screen and (max-width:600px) {
    .header-text {
        margin-top: 100%;
        font-size: 16px;
    }

    .header-text h1 {
        font-size: 30px;
    }

    nav .fa-solid {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #215479;
        position: fixed;
        width: 200px;
        height: 100vh;
        right: -200px;
        top: 0;
        padding-top: 50px;
        cursor: pointer;
        z-index: 2;
        transition: .5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
        text-align: center;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 4%;
        left: 10px;
    }

    .sub-title {
        font-size: 40px;
    }

    .about-col-2,
    .about-col-1 {
        flex-basis: 100%;
    }

    .services i {
        font-size: 20px;
        font-weight: 300;
    }

    .about-col-2 p {
        font-size: 14px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .Contact-right,
    .Contact-left {
        flex-basis: 100%;
    }

    .copyright {
        font-size: 14x;
    }

    .work-list {
        display: block;
        width: 100px;
        height: 100%;
    }

    .work-list img {
        width: 200%;
        height: 200%;
    }

    .copyright p {
        font-size: 12px;
    }

    .layer {
        font-size: 6px;
    }

    .layer a {
        width: 20px;
        height: 20px;
        margin-top: 10px;
        font-size: 20px;
    }

    .layer h3 {
        font-size: 10px;
        margin: 5px;
    }

}